<?xml version="1.0" encoding="utf-8"?>

<layout>

<!--     // Method 1-->

<!--    <data>-->
<!--        <variable-->
<!--            name="my_variable"-->
<!--            type="String" />-->
<!--    </data>-->

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--&lt;!&ndash;        android:text="@{my_variable}"&ndash;&gt;  Here is the change-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    // METHOD 2 Making using class-->

    <data>
        <variable
            name="user"
            type="com.example.databinding.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:text="@{user.name}"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="8dp"/>

        <TextView
            android:text="@{String.valueOf(user.age)}"
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="8dp"/>

        <TextView
            android:text="@{user.active ? `Active` : `Not active`}"
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="8dp"/>

        <Button
            android:text="@{user.name}"
            android:enabled="@{user.active}"
            android:id="@+id/button"
            android:onClick="@{()->user.handleClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="8dp"
            />

        <!--            //Automatically the function is called bcoz of this -> Data binding-->

        <ImageView
            android:loadImage="@{user.imageUrl}"
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"/>

    </LinearLayout>

</layout>